<!DOCTYPE html>
<html>
<head>
    <title>John Williamson :: Project 3 :: SDI 1306</title>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: sdi-project3.css" type="text/css" />
<style type="text/css">

html {
    background-color: #E1DFD3;
}
body {
    font-family: "Lucida Grande", "Arial", sans-serif;
    margin: 1.5em auto;
    padding: 1.5em;
    background-color: white;
    color: #4D4B38;
    max-width: 35em;
    border: 0.75em solid #A6A59C;
    line-height: 1.5em;
}
p {
    margin: 1.5em 0;
}
h1 {
    background-color: #4D4B39;
    color: #E1DFD3;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em;
}
h2 {
    background-color: #4D4B39;
    color: #88a75d;
    font-size: 150%;
    padding: 1em;
    margin: -1em -1em 1em -1em;
}
h1 + h2 {
    margin-top: -2em;
    padding-top: 0;
}


</style>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1306: John Williamson</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>This is a revision and improvement upon my project 2 story.</p>
<p>I made it all up. All characters appearing in this work are fictitious. Any resemblance to real persons, living or dead, is purely coincidental. I am keeping this the same because I found it to be kinda entertaining.</p>
</article>
<footer>
    <p>06/20/2013 , John Williamson</p>
</footer>
<script type="text/javascript" src="Williamson_John_Assignment3.js"></script>
<script type="text/javascript" src="JSON.js"></script>
</body>
</html>