<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Project 2 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: sdi.css" type="text/css" />
<style type="text/css">

html {
    background-color: #E1DFD3;
}
body {
    font-family: "Lucida Grande", "Arial", sans-serif;
    margin: 1.5em auto;
    padding: 1.5em;
    background-color: white;
    color: #4D4B39;
    max-width: 35em;
    border: 0.75em solid #A6A59C;
    line-height: 1.5em;
}
p {
    margin: 1.5em 0;
}
h1 {
    background-color: #4D4B39;
    color: #E1DFD3;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em;
}
h2 {
    background-color: #4D4B39;
    color: #88a75d;
    font-size: 150%;
    padding: 1em;
    margin: -1em -1em 1em -1em;
}
h1 + h2 {
    margin-top: -2em;
    padding-top: 0;
}


</style>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI TERMNUMBER: FULL NAME</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>In this space you should provide a short (one paragraph) explanation of your theme and why you chose it.</p>
<p>You may also use this space to explain any elements of your code story that may not be entirely clear.  For example, if your theme is thirteenth century Italian poetry, not everyone may be familiar with that.</p>
<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
</article>
<footer>
    <p>COMPLETION DATE, FULL NAME</p>
</footer>
<script type="text/javascript" src="Williamson_John_Assignment2.js"></script>
</body>
</html>